pipeline {
    agent any

    stages {
        stage('git checkout') {
            steps {
                 checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'git_credential', url: 'https://github.com/Vi0214/javawebapp.git']]])
            }
        }
        stage('Build war file') {
            steps {
                sh "mvn clean install"
            }
        }
        stage('code quality check') {
           steps {
                withSonarQubeEnv('sonar01') {
                sh "mvn sonar:sonar"
                }
           }
        
        }
        stage('nexus') {
            steps {
                nexusArtifactUploader artifacts: [
                [artifactId: 'SimpleWebApplication', 
                classifier: '', 
                file: 'target/SimpleWebApplication.war', 
                type: 'war']
                ], 
                credentialsId: 'nexus_web', 
                groupId: 'com.maven.bt', 
                nexusUrl: '43.205.130.157:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'nexus01', 
                version: '9.1.14'
            }
        }
    }
}
