pipeline {
    agent any

    stages {
        stage('git checkout') {
            steps {
                 checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'git_credential', url: 'https://github.com/Vi0214/javawebapp.git']]])
            }
        }
        stage('Build war file') {
            steps {
                sh "mvn clean install"
            }
        }
        stage('code quality check') {
           steps {
                withSonarQubeEnv('sonar01') {
                sh "maven sonar:sonar"
                }
           }
        
        }
    }
}
